<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a8348d7309d4d90a9ea38c7a52ca15c" Name="Diagram1">
        <EntityTypeShape EntityType="MCQDatabaseModel.Lecturer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQDatabaseModel.Question_Answer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQDatabaseModel.Student" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQDatabaseModel.Student_Test" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQDatabaseModel.StudentAnswer" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQDatabaseModel.Test" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MCQDatabaseModel.FK__Test__LecturerID__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="MCQDatabaseModel.FK__Question___TestI__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="MCQDatabaseModel.FK__StudentAn__Quest__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MCQDatabaseModel.FK__Student_T__Stude__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MCQDatabaseModel.FK__StudentAn__Answe__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>